<!-- about.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Us - Kaak el Beik</title>
</head>

<body>

    <header>
        <nav>
            <div class="logo">
                <img src="images/logoo.jpeg" alt="Kaak el Beik Logo">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="current"><a href="about.html">About</a></li>
               
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="about">
            <h2>About Us</h2>
            <p>Welcome to Kaak el Beik, where tradition meets taste! We take pride in crafting the finest kaak, a beloved Lebanese pastry, with a commitment to quality and authenticity.</p>
            <p>At Kaak el Beik, we believe in preserving the rich heritage of Lebanese cuisine, and our journey began with the vision of sharing the joy of freshly baked kaak with the world.</p>
            <p>With three distinct branches located in Dekwene, Sad el Bawshriye, and Rawshe, our passion for perfection extends across every bite. Each branch is a unique culinary haven, offering a cozy atmosphere where friends and families can gather to savor the delectable flavors of our handcrafted kaak.</p>
            <p>Our commitment to using the finest ingredients and time-honored recipes ensures that every kaak we serve is a testament to the culinary excellence that defines Kaak el Beik. Whether you're a long-time fan or a first-time visitor, we invite you to experience the warmth and tradition that make our kaak truly special.</p>
            <p>Come join us on a journey of flavor, culture, and community at Kaak el Beik. We look forward to serving you!</p>
        </div>
    </main>

</body>

</html>
